VITE_API_KEY=AIzaSyBpJvjDeO6Sd0_nVsro4HVYJyYU21Emi1o
VITE_AUTH_DOMAIN=phr-db-1.firebaseapp.com
VITE_PROJECT_ID=phr-db-1
VITE_STORAGE_BUCKET=phr-db-1.appspot.com
VITE_SENDER_ID=674228357055
VITE_APP_ID=1:674228357055:web:9abe9c9616db524ae8830a
VITE_MEASUREMENT_ID=G-WGKJHNY2GY